<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 50%; height: 100%;">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" focusable="true" name="SettingsButton" />
    </ui:VisualElement>
</ui:UXML>
