<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Isirode/WaterPuzzleGame2D/UI/USS/Win.uss?fileID=7433441132597879392&amp;guid=d1291a573cba11246b4881dfc9dc8f79&amp;type=3#Win" />
    <ui:VisualElement style="height: 100%; width: 100%;">
        <ui:VisualElement name="MessageSection" style="height: 80%;">
            <ui:VisualElement name="StartDrawingSection">
                <ui:Label text="Click and drag to start drawing, the level will start after your first drawing" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="WinSection" class="popup_message_container">
                <ui:Label text="You won !" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                <ui:VisualElement>
                    <ui:Button text="Return to level list" display-tooltip-when-elided="true" name="ReturnToLevelListButton" />
                    <ui:Button text="Next level" display-tooltip-when-elided="true" name="NextLevelButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LooseSection" class="popup_message_container">
                <ui:Label text="You have lost !" display-tooltip-when-elided="true" />
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartLevelButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GlobalSection" class="global_section" style="height: 20%;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="GRestartLevel" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="GReturnToLevelList" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
